<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sub"
    android:layout_alignBottom="@+id/toolbar"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_fragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app = "http://schemas.android.com/apk/res-auto"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id = "@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:weightSum="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:transitionName="toolbar"
            app:title="@string/main_title" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            app:pv_autostart="true"
            app:pv_circular="false"
            app:pv_progressStyle="@style/LightColorLinearProgressDrawable"
            android:layout_height="4dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/singers_list"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/progress" />

    </RelativeLayout>
</FrameLayout>

